@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css")

html, body
    font-family: Arial, Helvetica, sans-serif
    background-color: #FEF6F6
    box-sizing: border-box
    font-size: 62.5%

::-webkit-scrollbar
    width: 0px
    background: transparent

::-webkit-input-placeholder
    color: gray

#main
    align-items: center
    justify-content: flex-start
    box-shadow: 0px 3px 6px #00000029
    display: flex
    flex-direction: column
    height: 81.2rem
    left: 50%
    position: absolute
    transform: translateX(-50%)
    width: 37.5rem

.main--header
    background-color: #f48888
    box-shadow: 0px 3px 6px #00000029
    color: #e9e9e9
    display: flex
    height: 10rem
    justify-content: space-between
    opacity: 1
    width: 100%

    h1
        font-size: 3.2rem
        margin-top: 1.5rem
        margin-left: 1.4rem

    h2
        font-size: 2.4rem
        margin-top: 6rem
        margin-right: 1.6rem

.main--wrapper
    align-items: center
    background-color: #fcd9d9
    box-shadow: 0px 3px 6px #00000029
    border-radius: 1rem
    flex-direction: column
    height: 57.9rem
    justify-content: center
    margin-top: 2rem
    width: 34.7rem

.wrapper--top
    align-items: center
    border-top-left-radius: 1rem
    border-top-right-radius: 1rem
    border-bottom: 3px solid #FEF6F6
    box-shadow: 0px 3px 6px #00000029
    color: #3D3030
    display: flex
    flex-direction: row
    justify-content: flex-end

    h3
        font-size: 1.6rem
        font-family: Georgia, 'Times New Roman', Times, serif
        margin-top: 1.3rem
        margin-right: 1.2rem
        margin-bottom: .7rem

.main--content
    // border: 1px solid red
    height: 48rem
    margin: 2rem .6rem
    width: 33.2rem

.content--todo
    // box-shadow: 0 0 2px blue
    align-items: center
    display: flex
    flex-direction: column
    min-height: 5rem
    justify-content: flex-start
    margin: 2rem 0
    overflow-y: scroll
    width: 33.2rem

    p
        margin: 0
        border-radius: 1rem
        box-shadow: 0px 3px 6px #00000029
        background: #FFFFFF 0% 0% no-repeat padding-box
        color: #888888
        font-size: 1.6rem
        font-family: Georgia, 'Times New Roman', Times, serif
        height: 6.5rem
        line-height: 1.5
        padding: 1.5rem 1.4rem 1.2rem 1.4rem
        overflow-y: scroll
        overflow-wrap: break-word
        text-align: left
        scroll-bar-width: 0px
        width: 32rem

    div
        text-align: right
        // border: 1px solid red
        // transform: translateX(100%)
        width: 100%
        margin-top: .8rem

        &:last-child
            margin-right: 1rem

    i
        font-size: 1.8rem
        margin: .5rem

.section--input
    align-self: baseline
    align-items: center
    background-color: #FCD9D9
    box-shadow: 0px 3px 6px #00000029
    display: flex
    height: 6.2rem
    justify-content: flex-start
    margin-top: 2.7rem
    position: relative
    width: 33.1rem

    input
        background-color: #FCD9D9
        border: 1px solid transparent
        color: #3b3b3b
        font-size: 1.6rem
        font-family: Georgia, 'Times New Roman', Times, serif
        height: 4rem
        margin-top: 1rem
        padding-left: 1.5rem
        outline: none
        width: 26rem

    button
        color: #e9e9e9
        display: block
        background-color: #f48888
        border-radius: 50%
        font-size: 3.2rem
        height: 9rem
        position: absolute
        right: -3rem
        width: 9rem
